source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/swing2swt.jar,\
               lib/swt.win32.x86_64_3.8.jar,\
               lib/com.motey.transformer.jar
